# imyeomsu-lck

./: .coveralls.yml  .gitignore  README.md  build.gradle  deployment.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: Docs.md  ⚠ 트러블슈팅.md  ⚠-트러블-슈팅.md  ✡-구현할-기능.md  구현할-기능.md  💡기술-선정-배경---.md  💡기술-선정-배경.md  💪--수정할-기능.md  💪-수정할-기능.md
.github/workflows/: coveralls.yml  gradle.yml
src/: .coveralls.yml
src/main/java/imyeom_lck/: Boards.java  Game.java  GameTable.java  ImyeomsuLckApplication.java  League.java  Logback.java  Member.java  MemberPredict.java  MemberRole.java  Merchandise.java  Player.java  PointUsage.java  Predict.java  Role.java  SwaggerConfig.java  Team.java  TeamPlayer.java
src/main/java/imyeom_lck/auth/: AuthController.java
src/main/java/imyeom_lck/auth/controller/: AuthController.java
src/main/java/imyeom_lck/auth/dto/: AdminLoginRequest.java
src/main/java/imyeom_lck/auth/filter/: CustomAuthenticationFilter.java  CustomerAuthenticationFilter.java
src/main/java/imyeom_lck/auth/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/imyeom_lck/auth/provider/: CustomAuthenticationProvider.java
src/main/java/imyeom_lck/auth/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/imyeom_lck/comment/controller/: CommentController.java  RestCommentController.java
src/main/java/imyeom_lck/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/imyeom_lck/common/: BaseEntity.java  IndexController.java
src/main/java/imyeom_lck/common/advice/: CommonRestControllerAdvice.java
src/main/java/imyeom_lck/common/advisor/: RequestAdvisor.java
src/main/java/imyeom_lck/common/code/: ErrorCode.java
src/main/java/imyeom_lck/common/controller/: ExceptionHandlerController.java  ExceptionHandlingController.java  IndexController.java
src/main/java/imyeom_lck/common/dto/: ResponseDto.java
src/main/java/imyeom_lck/common/exception/: ClientException.java  ServerException.java
src/main/java/imyeom_lck/config/: ApiControllerAdvice.java  CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerControllerAdvice.java  SwaggerException.java  SwaggerResponseMessage.java  ThymeleafConfig.java
src/main/java/imyeom_lck/config/redis/: HotTimeRedisConfig.java  MatchRankingRedisConfig.java  MatchScheduleRedisConfig.java  NewRedisConfig.java  PredictAllRedisConfig.java  PredictRedisConfig.java  RedisConfig.java
src/main/java/imyeom_lck/game/jpa/: JpaGameRepository.java
src/main/java/imyeom_lck/hottime/: ApplyRestController.java  ApplyService.java  Coupon.java  CouponCountRepository.java  CouponRepository.java  hotTimeEventController.java
src/main/java/imyeom_lck/hottime/controller/: hotTimeEventController.java
src/main/java/imyeom_lck/league/controller/: LeagueController.java  LeagueRestController.java
src/main/java/imyeom_lck/match_schedule/controller/: MatchScheduleController.java  RestMatchScheduleController.java
src/main/java/imyeom_lck/member/controller/: MemberController.java  QueryMemberRestController.java  RestMemberController.java
src/main/java/imyeom_lck/memberpredict/controller/: MemberPredictController.java  MemberPredictRestController.java
src/main/java/imyeom_lck/memberrole/controller/: MemberRoleController.java  MemberRoleRestController.java
src/main/java/imyeom_lck/merchandise/controller/: MerchandiseController.java  MerchandiseRestController.java
src/main/java/imyeom_lck/news/controller/: NewsController.java
src/main/java/imyeom_lck/news/domain/: NewsDTO.java
src/main/java/imyeom_lck/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/imyeom_lck/player/controller/: PlayerController.java  PlayerRestController.java
src/main/java/imyeom_lck/pointusage/controller/: PointUsageController.java  PointUsageRestController.java
src/main/java/imyeom_lck/predict/controller/: PredictController.java  PredictRestController.java
src/main/java/imyeom_lck/rank/controller/: RankingController.java
src/main/java/imyeom_lck/rank/domain/: Rank.java
src/main/java/imyeom_lck/rank/persistence/: JpaRankRepository.java
src/main/java/imyeom_lck/rank/service/: RankService.java  RankServiceImpl.java
src/main/java/imyeom_lck/role/controller/: RoleController.java  RoleRestController.java
src/main/java/imyeom_lck/swagger/: SwaggerConfig.java
src/main/java/imyeom_lck/team/controller/: TeamController.java  TeamRestController.java
src/main/java/imyeom_lck/teamplayer/controller/: TeamPlayerController.java  TeamPlayerRestController.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/static/css/: 404.css  comment.css  login.css  main-reactive.css  main.css  my-page.css  styles.css  tooplate-mini-finance.css  wooristyle.css
src/main/resources/static/js/: calendar.js  main.js  predict.js
src/main/resources/static/tailwind/: input.css  package-lock.json  package.json
src/main/resources/templates/: comment.html  index.html  profile.html  test.html  transation-detail.html
src/main/resources/templates/auth/admin/: index.html  login.html  register.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/auth/user/: login.html  modify-password.html  my-page.html  profile.html  signup.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/error-page/: 400.html  404.html  500.html
src/main/resources/templates/errorcode/: 404.html
src/main/resources/templates/event/: hot-time.html  main.html
src/main/resources/templates/fragments/auth/: my-profile.html  (+3 more)
src/main/resources/templates/leagues/: league.html  predict.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/rank/: ranking.html
src/main/resources/templates/schedule/: match-schedule.html  ranking.html
src/test/java/imyeom_lck/: ImyeomsuLckApplicationTests.java  hottime.java
src/test/java/imyeom_lck/config/: QuerydslTestConfig.java  RedisTemplateTest.java
(+185 files in other folders)
