plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.12.2'
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

jacoco {
	toolVersion = "0.8.12"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
	ignoreFailures = true
}

jacocoTestReport {
	reports {
		dependsOn test
		reports {
			html.required = true
			xml.required = true
		}

		// QueryDSL QDomain 제외시키기
		def QDomains = []

		for (qPattern in '**/QA'..'**/QZ') {
			QDomains.add(qPattern + '*')
		}
		afterEvaluate {
			classDirectories.setFrom(
					// 그 외의 매칭되는 클래스도 제외 대상
					files(classDirectories.files.collect {
						fileTree(dir: it, excludes: [
								"co.kirikiri.domain.**.**",
								"**/*Application*",
								"**/*Config*",
								"**/*Dto*",
								"**/*Request*",
								"**/*Response*",
								"**/*Interceptor*",
								"**/*Exception*"
						] + QDomains)
					})
			)
		}
	}
}


coveralls {
	jacocoReportPath 'build/customJacocoReportDir/test/jacocoTestReport.xml'
}

dependencies {

	//시큐리티는 나중에 작업할게!
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	//testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()

	finalizedBy jacocoTestReport

}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
